[flake8]
max-line-length=88
per-file-ignores =
    # Allow print() calls in scripts.
    __init__.py:T001

[isort]
# isort settings common to all our projects
include_trailing_comma=true
line_length=88
lines_after_imports=2
multi_line_output=3
use_parentheses=true
# isort settings specific to this project
known_third_party =
    colorama
    gitpython
    sh
